[C-CNC]
A = 10.0             # Maximum acceleration  
max_error = 0.005     # Maximum permittible position error
max_feed = 10000      # Maximum feed
tq = 0.006            # Sampling time
offset = [0, 0, -100] # Workpiece origin coordinates
zero = [1, 1, 1]      # Machine initial position
rt_pacing = 0.1       # Pacing with simulation


[MQTT] 
broker_address = "localhost"      # We try to connect to a broker running on our machine, perhaps docker itself
broker_port = 1883
pub_topic = "c-cnc/setpoint"
sub_topic = "c-cnc/status/#"      # Subscribe to everything under this topic

# SI units!
[X]
length = 1            # m
friction = 1000       #
mass = 150            # kg
max_torque = 20       # N m
pitch = 0.01          # m/rev
gravity = 0           # m/s^2
integration_dt = 5    # microseconds
p = 1200              # PID parameters
i = 0                 # PID parameters
d = 200               # PID parameters

[Y]
length = 1            # m
friction = 1000       #
mass = 150            # kg
max_torque = 20       # N m
pitch = 0.01          # m/rev
gravity = 0           # m/s^2
integration_dt = 5    # microseconds
p = 700               # PID parameters
i = 0                 # PID parameters
d = 180               # PID parameters

[Z]
length = 1            # m
friction = 1000       #
mass = 100            # kg
max_torque = 15       # N m
pitch = 0.01          # m/rev
gravity = 0           # m/s^2
integration_dt = 5    # microseconds
p = 1200             # PID parameters
i = 0                 # PID parameters
d = 170               # PID parameters